 worker_processes 1;  # количество процессов для работы Nginx
   
   events { 
       worker_connections 1024;  # ограничение на количество одновременных соединений
   }
   
   http {
       server {
           listen 80;  # порт, на котором будет работать сервер
           server_name localhost;  # домен для которого будет работать сервер
           root /var/www/html;  # корневой каталог, где будут храниться файлы сайта
           index index.html;  # файл, который будет загружаться при запросе корня
           # режим автоиндексации
           autoindex on;
           autoindex_exact_size off; 
           autoindex_localtime on; 
           charset utf-8; 
           # логирование запросов
           access_log /var/log/nginx/access.log;
           error_log /var/log/nginx/error.log;
       }
   }